VITE_SUPABASE_URL=https://ujdymegoyeprphtetalg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZHltZWdveWVwcnBodGV0YWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjI1NDUsImV4cCI6MjA3NjIzODU0NX0.M9nIeIiojXeBXdV9rXM5OqhM5WAGj2NFCbZaU8FPcUc
